[inet_http_server]
port=0.0.0.0:9001

[program-default]
redirect_stderr=true

[program:cert]
command=/cert.sh
stdout_logfile=/code/server/logs/supervised_cert.log, /dev/stdout

[program:konomitv]
command=/konomitv.sh
stopasgroup=true
killasgroup=true
stdout_logfile=/code/server/logs/supervised_konomitv.log, /dev/stdout
